<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fontawesome link   -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <!-- stylesheet link  -->
    <link rel="stylesheet" href="./stylesheets/styles.css">
    <title>TrendZen.com</title>
</head>

<body>
    <main id="container">
        <section id="navbar">
            <a href="#navbar" class="logo">TrendZen</a>
            <ul class="nav-links">
                <li><a href="./index.html" class="active">Home</a></li>
                <li><a href="./shop.html">Shop</a></li>
          <li><a href="./about.html">About us</a></li>
                <li><a href="./reviews.html">Reviews</a></li>
                <li><a href="./contact.html">Contact Us</a></li>
                <li id="shopping"><a href="shop.html"><i class="fa fa-shopping-cart"><span id="count1">0</span></i></a>
                </li>
                <a href="#" id="close-btn"><i class="fa fa-times"></i></a>
            </ul>
            <div id="mobile-nav">
                <i class="fa fa-shopping-cart"><span id="count2">0</span></i>
                <i id="mobile-menu" class="fa fa-outdent"></i>
            </div>
        </section>
        <section id="hero">
            <p class="hero-text">Discover Your Style, Define Your Trend.</p>
            <h1 class="hero-text">Welcome to <span>TrendZen!</span></h1>
            <h2 class="hero-text">Express Yourself with TrendZen.</h2>
            <button class="btn-grad" onclick="window.location.href = './shop.html';">Shop Now</button>
        </section>
        <section id="features" class="sec-margin">
            <div id="features-title-container">
                <h2 id="features-title">We Are Packed With Features</h2>
                <h3 id="features-sub-title">Discover the Features that Define Your Fashion Experience</h3>
            </div>
            <div class="main-features-container">
                <div class="features-container">
                    <img class="features-img" src="./images/feature img/f1.jpg" alt="fiction-book-cover">
                    <h4 class="features-title">Effortless Shopping</h4>
                    <p class="features-text">Shop with ease and confidence. Our user-friendly interface ensures a
                        seamless shopping experience, from browsing to checkout.</p>
                </div>
                <div class="features-container">
                    <img class="features-img" src="./images/feature img/f2.jpg" alt="Non-fiction-book-cover">
                    <h4 class="features-title">Quality Craftsmanship</h4>
                    <p class="features-text">Each piece is crafted with precision and attention to detail. Experience
                        the quality that defines our commitment to excellence.</p>
                </div>
                <div class="features-container">
                    <img class="features-img" src="./images/feature img/f3.jpg" alt="educational-book-cover">
                    <h4 class="features-title">Fast & Reliable Delivery</h4>
                    <p class="features-text">Experience prompt and reliable delivery. Your latest fashion finds will be
                        at your doorstep in no time, ready to be showcased</p>
                </div>
                <div class="features-container">
                    <img class="features-img" src="./images/feature img/f4.jpg" alt="children-book-cover">
                    <h4 class="features-title">Easy Returns & Exchanges</h4>
                    <p class="features-text">Shop worry-free with our hassle-free return and exchange policy. We believe
                        in making every customer experience a positive one.</p>
                </div>
                <div class="features-container">
                    <img class="features-img" src="./images/feature img/f5.jpg" alt="children-book-cover">
                    <h4 class="features-title">Exclusive Deals</h4>
                    <p class="features-text">Unlock exclusive deals and discounts. Enjoy savings on your favorite styles
                        and make every purchase a delightful experience.</p>
                </div>
            </div>
        </section>
        <section id="featured-brands-section" class="sec-margin">
            <h2 id="featured-brands-title">Featured Brands</h2>

            <div id="item-list" class="featured-brand-container snaps-inline">
                <div class="item">
                    <img src="./images/featured-brand-img/1.jpg" alt="featured-brand-imgs">
                    <p class="brand-name">H&M</p>
                    <p class="featured-discount-text">20% discount</p>
                </div>
                <div class="item">
                    <img src="./images/featured-brand-img/2.jpg" alt="featured-brand-imgs">
                    <p class="brand-name">Levi's</p>
                    <p class="featured-discount-text">30% discount</p>
                </div>
                <div class="item">
                    <img src="./images/featured-brand-img/3.jpg" alt="featured-brand-imgs">
                    <p class="brand-name">Under Armour</p>
                    <p class="featured-discount-text">10% discount</p>
                </div>
                <div class="item">
                    <img src="./images/featured-brand-img/4.jpg" alt="featured-brand-imgs">
                    <p class="brand-name">Dior</p>
                    <p class="featured-discount-text">50% discount</p>
                </div>
                <div class="item">
                    <img src="./images/featured-brand-img/5.jpg" alt="featured-brand-imgs">
                    <p class="brand-name">Burberry</p>
                    <p class="featured-discount-text">50% discount</p>
                </div>
                <div class="item">
                    <img src="./images/featured-brand-img/6.jpg" alt="featured-brand-imgs">
                    <p class="brand-name">Balenciaga</p>
                    <p class="featured-discount-text">25% discount</p>
                </div>
                <div class="item">
                    <img src="./images/featured-brand-img/7.jpg" alt="featured-brand-imgs">
                    <p class="brand-name">Tommy Hilfiger</p>
                    <p class="featured-discount-text">60% discount</p>
                </div>
                <div class="item">
                    <img src="./images/featured-brand-img/8.jpg" alt="featured-brand-imgs">
                    <p class="brand-name">Zara</p>
                    <p class="featured-discount-text">25% discount</p>
                </div>
                <div class="item">
                    <img src="./images/featured-brand-img/9.jpg" alt="featured-brand-imgs">
                    <p class="brand-name">Ralph Lauren</p>
                    <p class="featured-discount-text">20% discount</p>
                </div>
                <div class="item">
                    <img src="./images/featured-brand-img/10.jpg" alt="featured-brand-imgs">
                    <p class="brand-name">Calvin Klein</p>
                    <p class="featured-discount-text">30% discount</p>
                </div>
                <div class="item">
                    <img src="./images/featured-brand-img/11.jpg" alt="featured-brand-imgs">
                    <p class="brand-name">Versace</p>
                    <p class="featured-discount-text">10% discount</p>
                </div>
                <div class="item">
                    <img src="./images/featured-brand-img/12.jpg" alt="featured-brand-imgs">
                    <p class="brand-name">Louis Vuitton</p>
                    <p class="featured-discount-text">15% discount</p>
                </div>
                <div class="item">
                    <img src="./images/featured-brand-img/13.jpg" alt="featured-brand-imgs">
                    <p class="brand-name">Chanel</p>
                    <p class="featured-discount-text">45% discount</p>
                </div>
                <div class="item">
                    <img src="./images/featured-brand-img/14.jpg" alt="featured-brand-imgs">
                    <p class="brand-name">PRADA</p>
                    <p class="featured-discount-text">20% discount</p>
                </div>
                <div class="item">
                    <img src="./images/featured-brand-img/15.jpg" alt="featured-brand-imgs">
                    <p class="brand-name">Gucci</p>
                    <p class="featured-discount-text">10% discount</p>
                </div>
                <div class="item">
                    <img src="./images/featured-brand-img/16.jpg" alt="featured-brand-imgs">
                    <p class="brand-name">Gap</p>
                    <p class="featured-discount-text">20% discount</p>
                </div>
                <div class="item">
                    <img src="./images/featured-brand-img/17.jpg" alt="featured-brand-imgs">
                    <p class="brand-name">Mango</p>
                    <p class="featured-discount-text">30% discount</p>
                </div>
                <div class="item">
                    <img src="./images/featured-brand-img/18.jpg" alt="featured-brand-imgs">
                    <p class="brand-name">Forever 21</p>
                    <p class="featured-discount-text">12% discount</p>
                </div>
                <div class="item">
                    <img src="./images/featured-brand-img/19.jpg" alt="featured-brand-imgs">
                    <p class="brand-name">ASOS</p>
                    <p class="featured-discount-text">25% discount</p>
                </div>
                <div class="item">
                    <img src="./images/featured-brand-img/20.jpg" alt="featured-brand-imgs">
                    <p class="brand-name">Uniqlo</p>
                    <p class="featured-discount-text">35% discount</p>
                </div>
            </div>
            <div class="scroll-button-contaniner">
                <button id="prev-btn" class="scroll-btn">
                    <i class="fa fa-chevron-circle-left"></i>
                </button>
                <button id="next-btn" class="scroll-btn">
                    <i class="fa fa-chevron-circle-right"></i>
                </button>
            </div>
        </section>
        <section id="banner-section" class="sec-margin">
            <h2>🎉 Limited-Time Offers! Shop Now and Save Big! 🛍️</h2>
            <p>Enjoy exclusive discounts on our latest collection. Elevate your style without breaking the bank. Hurry,
                limited stock available!</p>
            <p>Be our member and get early access to offers </p>
            <a href="./shop.html" class="offer-btn btn-grad">Explore Offers</a>
        </section>
        <footer id="social-contact-footer" class="footer-margin">
            <div id="website-links" class="footer-links">
                <h4>Website Links</h4>
                <ul>
                    <li><a href="./login.html">Login</a></li>
                    <li><a href="./reviews.html">Reviews</a></li>
                    <li><a href="./membership.html">Membership</a></li>
                    <li><a href="#">Fashion blog</a></li>
                </ul>
            </div>
            <div id="social-media-links" class="footer-links">
                <h4>Social Media Links</h4>
                <ul>
                    <li><a href="https://www.facebook.com/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg"
                                height="16" width="16"
                                viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                <path fill="#ffffff"
                                    d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z" />
                            </svg></a></li>
                    <li><a href="https://twitter.com/?lang=en" target="_blank"><svg xmlns="http://www.w3.org/2000/svg"
                                height="16" width="16"
                                viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                <path fill="#ffffff"
                                    d="M459.4 151.7c.3 4.5 .3 9.1 .3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53 51.7 63.7 129.3 105.3 216.4 109.8-1.6-7.8-2.6-15.9-2.6-24 0-57.8 46.8-104.9 104.9-104.9 30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3z" />
                            </svg></a></li>
                    <li><a href="https://www.instagram.com/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg"
                                height="16" width="14"
                                viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                <path fill="#ffffff"
                                    d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
                            </svg></a></li>
                </ul>
            </div>
            <div id="security-links" class="footer-links">
                <h4>Security Links</h4>
                <ul>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Terms & Conditions</a></li>
                </ul>
            </div>
            <div id="copy-rights" class="footer-links">
                <h4>TrendZen Copyright © 2024</h4>
                <ul>
                    <li>Somewhere</li>
                    <li>India</li>
                    <li>Phone no: 00330847</li>
                    <li>E-mail:trendzen@amail.com</li>
                </ul>
            </div>
        </footer>
    </main>
    <script src="./js/nav.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>
